
IMMUTANT_DIR=/usr/share/immutant

IMMUTANT_REV=1.0.1

PUBLIC_NETWORK_IF=eth0

# jgroups S3PING config; _must_ be set, or clustering will not work
# S3_PING_SECRET_KEY=
# S3_PING_ACCESS_KEY=
# S3_PING_BUCKET=

