
IMMUTANT_DIR=/usr/share/immutant

IMMUTANT_REV=1.0.1

# this is where the non-NAT interface is in vagrant
PUBLIC_NETWORK_IF=eth1

# jgroups S3PING config; _must_ be set, or clustering will not work
# S3_PING_SECRET_KEY=
# S3_PING_ACCESS_KEY=
# S3_PING_BUCKET=

